import sqlite3
from sqlite3 import Error

def create_connection():
    try:
        connection = sqlite3.connect('fitnessfreak.db')
        return connection
    except Error:
        print(Error)

def create_table(connection):
    cursor_obj = connection.cursor()
    cursor_obj.execute('''
        CREATE TABLE BMI(
            id integer PRIMARY KEY,
            name text,
            lower real,
            upper real
        )
    ''')
    connection.commit()

def create_table(connection):
    cursor_obj = connection.cursor()
    cursor_obj.execute('''
        CREATE TABLE exercise(
            exercise_id text PRIMARY KEY,           
            name text,
            bmi_id integer,
            FOREIGN KEY(bmi_id) REFERENCES BMI(id)
        )
    ''')
    connection.commit()


def insert_values(connection):
    cursor_object = connection.cursor()
    cursor_object.execute('''
        INSERT INTO BMI values 
        (1, "Underweight", 0, 18.4),
        (2, "Normal", 18.5, 24.9 ),
        (3, "Overweight", 25, 800)
    ''')
    connection.commit()

def insert_values(connection):
    cursor_object = connection.cursor()
    cursor_object.execute('''
        INSERT INTO exercise values 
        ("E1", "Push-ups", 1),
        ("E2", "Low Intensity Aerobic Workout",  1),
        ("E3", "Swimming", 1),
        ("E4", "Jogging", 1),
        ("E5", "Yoga", 1),
        ("E6", "Walking", 2),
        ("E7", "Running", 2),
        ("E8", "Cycling", 2),
        ("E9", "Planks", 3),
        ("E10", "Jumping Jacks", 3),
        ("E11", "Skipping", 3),
        ("E12", "Hip Twists", 3),
        ("E13", "Squat Jumps", 3),
        ("E14", "Bicycle Crunches", 3),
        ("E15", "Knee High", 3),
        ("E16", "Moderate Intensity Walking", 3)
    ''')
    connection.commit()

connection = create_connection()

try:
    create_table(connection)
except: 
    print('Oops, Database is already created!')

try:
    insert_values(connection)
except:
    print('Error inserting values :(')
